spring.datasource.url=jdbc:mysql://localhost:3306/mytodo
#spring.datasource.url=jdbc:mysql://37.44.244.85:3306/mytodo
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8

server.ssl.key-store=

server.ssl.key-store-password=

server.ssl.key-alias=